;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.2.3
board = nodemcuv2
framework = arduino
lib_deps = 
	AsyncMqttClient@0.8.2
	ESPAsyncTCP@1.2.1
	Bounce2@2.52
	ESP8266WiFi@1.0
	ESP8266HTTPClient@1.2
	ESP8266httpUpdate@1.3
	ESP8266Ping@1.0
	Ticker@1.0

