[env]
platform = espressif8266@2.4.0
board = nodemcuv2
framework = arduino
lib_deps = 
	AsyncMqttClient@0.8.2
	ESPAsyncTCP@1.2.2
	Bounce2@2.53
	ESP8266WiFi@1.0
	ESP8266HTTPClient@1.2
	ESP8266httpUpdate@1.3
	ESP8266Ping@1.0
	Ticker@1.0
# extra_scripts = post:build/post_build.py

[env:KMPC]
build_flags = '-DconfigFile="config_KMPC.h"'

[env:CST]
build_flags = '-DconfigFile="config_CST.h"'

[env:HAN]
build_flags = '-DconfigFile="config_HAN.h"'

[env:ABB]
build_flags = '-DconfigFile="config_ABB.h"'

[env:BIT]
build_flags = '-DconfigFile="config_BIT.h"'

[env:BUK]
build_flags = '-DconfigFile="config_BUK.h"'

[env:NTL]
build_flags = '-DconfigFile="config_NTL.h"'

[env:SAL]
build_flags = '-DconfigFile="config_SAL.h"'

[env:SAL-EXT]
build_flags = '-DconfigFile="config_SAL_EXT.h"'

[env:SAL-INT]
build_flags = '-DconfigFile="config_SAL_INT.h"'

[env:SPA]
build_flags = '-DconfigFile="config_SPA.h"'

[env:STX]
build_flags = '-DconfigFile="config_STX.h"'